#
# JUPTER
#
# apache + php + mysql
#

version: '3'

services:
  web:
    image: ../../db.apache
    volumes:
      - ${/apps/sgv/www}:/var/www
      - ${/apps/sgv/data/storage}:/var/www/storage
      - ${/apps/sgv/logs/apache}:/var/www
      - ${/apps/sgv/logs/php}:/var/www
  db:
    image: ../../db.apache
    volumes:
      - ${/apps/sgv/data/database}:/var/www
      - ${/apps/sgv/logs/database}:/var/www
