#
# JUPITER
#
# apache + php + mysql
#

version: '3'

services:
  web:
    image: ../../db.apache
    volumes:
      - __APP_ROOT__/www:/var/www
      - __APP_ROOT__/data/storage:/var/www/storage
      - __APP_ROOT__/logs/apache:/var/www
      - __APP_ROOT__/logs/php:/var/www
  db:
    image: ../../db.apache
    volumes:
      - __APP_ROOT__/data/database:/var/www
      - __APP_ROOT__/logs/database:/var/www
