#
# JUPITER
#
# apache + php + mysql
#

version: '3'

services:
  web:
    image: ../../db.apache-php
    ports:
      - "80:80"
    volumes:
      - __APP_ROOT__/www:/var/www
      - __APP_ROOT__/data/storage:/var/www/storage
      - __APP_ROOT__/logs/apache:????
      - __APP_ROOT__/logs/php:????
  db:
    image: ../../db.mysql
    ports:
          - "3306:3306"
    volumes:
      - __APP_ROOT__/data/database:????
      - __APP_ROOT__/logs/database:????
