version: '3'

services:
  sw:
    image: ../../db.apache-php
    ports:
      - "80:80"
    volumes:
      - ${APP_PATH}/www:/var/www
      - ${APP_PATH}/data/storage:/var/www/storage
      - ${APP_PATH}/logs/apache:????
      - ${APP_PATH}/logs/php:????
  db:
    image: ../../db.mysql
    ports:
          - "3306:3306"
    volumes:
      - ${APP_PATH}/data/database:????
      - ${APP_PATH}/logs/database:????
