# APPLICATION
APP_PATH=APP_PATH

# Nginx
NGINX_HOST=laravel.docker


# db.mysql
DB_MYSQL=../../db.mysql

# sw.apache-php
SW_APACHE_PHP=../../sw.apache-php

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=symfony
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev