#
# SOL
#
# nginx + mysql
#

version: '3.7'

services:
  web:
    context: ${SW_APACHE_PHP}
    dockerfile: Dockerfile
    ports:
      - "80:80"
    volumes:
      - ${APP_ROOT}/www:/var/www
      - ${APP_ROOT}/configs/nginx.conf:/etc/nginx/conf.d/default.conf

  db:
    context: ${DB_MYSQL}
    dockerfile: Dockerfile
    ports:
      - "3306:3306"
    restart: unless-stopped
    tty: true
    volumes:
      - ${APP_ROOT}/data/database:/var/lib/mysql
